# DogTracker

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ofuro/mydogtracker/activities/: AddActivity.java  Historique.java  LoginActivity.java  ManagerActivity.java  MapsActivity.java  MenuActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/fr/ofuro/mydogtracker/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterHistorique.java
app/src/main/java/fr/ofuro/mydogtracker/models/: Dog.java  Location.java  User.java
app/src/main/java/fr/ofuro/mydogtracker/tools/: MyTools.java  WebService.java
app/src/main/java/fr/ofuro/mydogtracker/viewholder/: MyViewHolder.java  MyViewHolderDog.java  MyViewHolderHistorique.java
app/src/main/res/layout/: item_dog.xml  item_historique.xml  ll_activity_add.xml  ll_activity_historique.xml  ll_activity_login.xml  ll_activity_manager.xml  ll_activity_maps.xml  ll_activity_menu.xml  ll_activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
